# Create .env.development file with your env variables
NEXT_PUBLIC_API_URL='http://localhost:3000'

# bundle
ANALYZE='false'


# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_HOST=account.ockam.io
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=c1SAhEjrJAqEk6ArWjGjuWX11BD2gK8X
